deploy.ant.properties.file=C:\\Users\\\u5929\u738b\u674e\u9756\u5c0f\u951f\u951f\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3111811984.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish-4.1.2/glassfish4/glassfish/domains/domain3
j2ee.server.home=D:/glassfish-4.1.2/glassfish4/glassfish
j2ee.server.instance=[D:\\glassfish-4.1.2\\glassfish4\\glassfish;D:\\glassfish-4.1.2\\glassfish4\\glassfish\\domains\\domain3]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish-4.1.2/glassfish4
user.properties.file=C:\\Users\\\u5929\u738b\u674e\u9756\u5c0f\u951f\u951f\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
