<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>registerSer</servlet-name>
        <servlet-class>controller.registerSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginDo</servlet-name>
        <servlet-class>controller.loginDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>workerMain</servlet-name>
        <servlet-class>controller.workerMain</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminMain</servlet-name>
        <servlet-class>controller.adminMain</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registerDo</servlet-name>
        <servlet-class>controller.registerDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editPassSer</servlet-name>
        <servlet-class>controller.editPassSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editPassDo</servlet-name>
        <servlet-class>controller.editPassDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>leaveApply</servlet-name>
        <servlet-class>controller.leaveApply</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>leaveApplyDo</servlet-name>
        <servlet-class>controller.leaveApplyDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>workerInforView</servlet-name>
        <servlet-class>controller.workerInforView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adUnitView</servlet-name>
        <servlet-class>controller.adUnitView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adDeleteUnit</servlet-name>
        <servlet-class>controller.adDeleteUnit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adEditUnit</servlet-name>
        <servlet-class>controller.adEditUnit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adUnitEditDo</servlet-name>
        <servlet-class>controller.adUnitEditDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adAddUnit</servlet-name>
        <servlet-class>controller.adAddUnit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adAddUnitDo</servlet-name>
        <servlet-class>controller.adAddUnitDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adSearchUnit</servlet-name>
        <servlet-class>controller.adSearchUnit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adLeaveView</servlet-name>
        <servlet-class>controller.adLeaveView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adLeaveNO</servlet-name>
        <servlet-class>controller.adLeaveNO</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adLeaveYes</servlet-name>
        <servlet-class>controller.adLeaveYes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adSearchLeave</servlet-name>
        <servlet-class>controller.adSearchLeave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adWorView</servlet-name>
        <servlet-class>controller.adWorView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adSalView</servlet-name>
        <servlet-class>controller.adSalView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adDutyView</servlet-name>
        <servlet-class>controller.adDutyView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adDeleteSal</servlet-name>
        <servlet-class>controller.adDeleteSal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adAddSal</servlet-name>
        <servlet-class>controller.adAddSal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adAddSalDo</servlet-name>
        <servlet-class>controller.adAddSalDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adEditSal</servlet-name>
        <servlet-class>controller.adEditSal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adEditSalDo</servlet-name>
        <servlet-class>controller.adEditSalDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adSearchSal</servlet-name>
        <servlet-class>controller.adSearchSal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adDeleteDuty</servlet-name>
        <servlet-class>controller.adDeleteDuty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adEditDuty</servlet-name>
        <servlet-class>controller.adEditDuty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adEditDutyDo</servlet-name>
        <servlet-class>controller.adEditDutyDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adAddDuty</servlet-name>
        <servlet-class>controller.adAddDuty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adAddDutyDo</servlet-name>
        <servlet-class>controller.adAddDutyDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adSearchDuty</servlet-name>
        <servlet-class>controller.adSearchDuty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adDeleteWor</servlet-name>
        <servlet-class>controller.adDeleteWor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adSearchWor</servlet-name>
        <servlet-class>controller.adSearchWor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adEditWor</servlet-name>
        <servlet-class>controller.adEditWor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adEditWorDo</servlet-name>
        <servlet-class>controller.adEditWorDo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adAddWor</servlet-name>
        <servlet-class>controller.adAddWor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adAddWorDo</servlet-name>
        <servlet-class>controller.adAddWorDo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registerSer</servlet-name>
        <url-pattern>/registerSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginDo</servlet-name>
        <url-pattern>/loginDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>workerMain</servlet-name>
        <url-pattern>/workerMain</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminMain</servlet-name>
        <url-pattern>/adminMain</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerDo</servlet-name>
        <url-pattern>/registerDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editPassSer</servlet-name>
        <url-pattern>/editPassSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editPassDo</servlet-name>
        <url-pattern>/editPassDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leaveApply</servlet-name>
        <url-pattern>/leaveApply</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leaveApplyDo</servlet-name>
        <url-pattern>/leaveApplyDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>workerInforView</servlet-name>
        <url-pattern>/workerInforView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adUnitView</servlet-name>
        <url-pattern>/adUnitView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adDeleteUnit</servlet-name>
        <url-pattern>/adDeleteUnit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adEditUnit</servlet-name>
        <url-pattern>/adEditUnit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adUnitEditDo</servlet-name>
        <url-pattern>/adUnitEditDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adAddUnit</servlet-name>
        <url-pattern>/adAddUnit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adAddUnitDo</servlet-name>
        <url-pattern>/adAddUnitDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adSearchUnit</servlet-name>
        <url-pattern>/adSearchUnit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adLeaveView</servlet-name>
        <url-pattern>/adLeaveView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adLeaveNO</servlet-name>
        <url-pattern>/adLeaveNO</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adLeaveYes</servlet-name>
        <url-pattern>/adLeaveYes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adSearchLeave</servlet-name>
        <url-pattern>/adSearchLeave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adWorView</servlet-name>
        <url-pattern>/adWorView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adSalView</servlet-name>
        <url-pattern>/adSalView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adDutyView</servlet-name>
        <url-pattern>/adDutyView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adDeleteSal</servlet-name>
        <url-pattern>/adDeleteSal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adAddSal</servlet-name>
        <url-pattern>/adAddSal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adAddSalDo</servlet-name>
        <url-pattern>/adAddSalDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adEditSal</servlet-name>
        <url-pattern>/adEditSal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adEditSalDo</servlet-name>
        <url-pattern>/adEditSalDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adSearchSal</servlet-name>
        <url-pattern>/adSearchSal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adDeleteDuty</servlet-name>
        <url-pattern>/adDeleteDuty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adEditDuty</servlet-name>
        <url-pattern>/adEditDuty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adEditDutyDo</servlet-name>
        <url-pattern>/adEditDutyDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adAddDuty</servlet-name>
        <url-pattern>/adAddDuty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adAddDutyDo</servlet-name>
        <url-pattern>/adAddDutyDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adSearchDuty</servlet-name>
        <url-pattern>/adSearchDuty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adDeleteWor</servlet-name>
        <url-pattern>/adDeleteWor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adSearchWor</servlet-name>
        <url-pattern>/adSearchWor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adEditWor</servlet-name>
        <url-pattern>/adEditWor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adEditWorDo</servlet-name>
        <url-pattern>/adEditWorDo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adAddWor</servlet-name>
        <url-pattern>/adAddWor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adAddWorDo</servlet-name>
        <url-pattern>/adAddWorDo</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
